# customer-api

./: pom.xml
src/main/java/com/bankingsystem/customerapi/: CustomerApiApplication.java
src/main/java/com/bankingsystem/customerapi/controller/: CustomerController.java
src/main/java/com/bankingsystem/customerapi/entity/: Address.java  Customer.java
src/main/java/com/bankingsystem/customerapi/mapper/: CustomerMapper.java
src/main/java/com/bankingsystem/customerapi/repository/: CustomerRepository.java
src/main/java/com/bankingsystem/customerapi/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/bankingsystem/customerapi/: CustomerControllerTest.java
